lancer Hub
créer un compte/se connecter
localisation de la version de Unity : C:\Program Files\Unity 2022.3.11f1\Editor\Unity.exe
license personal
Créer/Ouvrir projet dans : K:\myhome\DOSSIERS_WINDOWS\Documents\
